<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav </title>
    <script src="https://kit.fontawesome.com/0688039fd5.js" crossorigin="anonymous"></script>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid rebeccapurple;
            padding-left: 10px;
            border-radius: 5px;

        }

        .login-form button {
            background-color: salmon;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: midnightblue;
            font-size: 1.5em;
            margin-right: 15px;

        }
    </style>

</head>
<header>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Order</a>
            <a href="">About us</a>
        </span>
        <span>
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-sign-in-alt"></i></a>
        </span>
    </nav>
</header>
<section class=" login-container">
    <form action="" class="login-form">
        <h2>login</h2>
        <input type="email" name="Email" placeholder="Your Email" id="" required>
        <input type="password" name="password" placeholder="password" id="" required>
        <button>login</button>



    </form>

</section>



</body>

</html>